.graphic {
  .line-button {
    float: right;
    border-radius: 50px;
    background-color: #54bbab;
    color: #fff;
    border: none;
  }
}

.loading {
  position: relative;
  width: 100%;
  height: 100%;
}


.colPaddingRight {
  padding-right: 18px;
}


.graph-menu {

  > button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    outline: none;
    position: relative;
  }

  .menu {
    position: absolute;
    right: 40px;
    top: 10px;
    background-color: white !important;
    box-shadow: 0px 10px 15px #0000004A;
    padding: 10px 20px !important;


    > button {
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      outline: none;
      opacity: 0.7;

      font-family: 'Arvo' !important;
      font-weight: bold !important;
      cursor: pointer;
      color: #563062;
      border-bottom: 1px solid #b3a6af !important;

      &:hover {
        transition: all .4s ease 0s;
        opacity: 1;
      }

      &:last-child {
        border: 0 !important;
      }
    }
  }
}

.chart {
  border: 1px solid $turquoise;
  border-radius: 5px;
  background-color: #FCFCFC57;
  padding: 25px 0px 0px;
  display: flex;
  flex-direction: column;

  .chart-principal {
    flex: 1;

    > div {
      height: 100%;
    }
  }

  .chart-header {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    position: relative;

    > div {

    }

    .title {
      margin-left: 20px;
      font-family: 'Arvo', Helvetica, Arial, sans-serif;
      font-weight: 700;
      @include font-size(14);
      color: #707070
    }
  }


}

.loan-statistcs {
  padding: 0 40px 20px;
  height: unset !important;

  .header {
    margin-top: 25px;

    h1 {
      @include font-size(48);
    }

    p {
        color: #707070;
        font-weight: 300;
    }

  }

  .types {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 40px;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .avatar {
        width: 55px;
        height: 55px;
        line-height: 55px;
        background: #F5F5F5;
        color: $light-turquoise;
        text-align: center;
        border-radius: 50%;
        margin: 0 auto;

        .image {
          height: 35px;
          width: 35px;
          fill: $turquoise;
        }
      }

      .details {
        label {
          @include font-size(18);
          font-weight: 900;
          color: #707070;
        }

        p {
          margin: 0;
          color: #707070;
          font-weight: 300;
          color: #707070;
        }
      }

      .details {
        flex: 1;
        margin-left: 30px;
      }
    }
  }
}
